
.alert-primary {
  .alert-variant(lighten(@brand-primary, 40%), lighten(@brand-primary, 40%), @brand-primary);
}

.alert-deep-purple {
  .alert-variant(lighten(@brand-deep-purple, 50%), lighten(@brand-deep-purple, 50%), @brand-deep-purple);
}

.alert-purple {
  .alert-variant(lighten(@brand-purple, 35%), lighten(@brand-purple, 35%), @brand-purple);
}

.alert-pink {
  .alert-variant(lighten(@brand-pink, 50%), lighten(@brand-pink, 50%), @brand-pink);
}


.alert-primary.alert-inverse {
  background-color: @brand-primary;
  color: #ffffff;
}
.alert-success.alert-inverse {
  background-color: @brand-success;
  color: #ffffff;
}
.alert-info.alert-inverse {
  background-color: @brand-info;
  color: #ffffff;
}
.alert-warning.alert-inverse {
  background-color: @brand-warning;
  color: #ffffff;
}
.alert-danger.alert-inverse {
  background-color: @brand-danger;
  color: #ffffff;
}
