
.listing {
  header.header {
    background-color: #f4b211;
  }

  a {
    color: #3865a0;
  }

  .results {
    .ad-title {
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  strong {
    color: #666;
  }

  .ad-details {
    h1 {
      color: #666;
    }

    section>h2 {
      font-size: 16px;
      text-transform: uppercase;
    }

    .ad-description {
      font-size: 13px;
      h2 {
        text-transform: uppercase;
      }
    }
  }
}
