// Checkbox

label.checkbox {
  margin-bottom: 0;
  padding-left: 25px;
  color: #404040;
  cursor: pointer;
  font-size: 13px;
  position: relative;
  display: block;
  font-weight: 400;
  box-sizing: content-box;
  min-height: 20px;
  margin-top: 0;
}

label.checkbox input[type=checkbox] {
  position: absolute;
  left: -9999px;
}

label.checkbox > i {
  border-color: #BDBDBD;
  border-radius: @border-radius-base;
  transition: border-color .3s;
  -o-transition: border-color .3s;
  -ms-transition: border-color .3s;
  -moz-transition: border-color .3s;
  -webkit-transition: border-color .3s;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 17px;
  height: 17px;
  outline: 0;
  border-width: 1px;
  border-style: solid;
  background: #FFF;
  line-height: 25px;
  color: #404040;
  cursor: pointer;
  font-size: 13px;
}

label.checkbox > input:checked + i,
label.checkbox > input:focus + i,
label.checkbox:hover > input + i {
  border-color: @brand-primary;
}

label.checkbox > input:checked + i:after {
  opacity: 1;
}

label.checkbox > input + i:after {
  opacity: 0;
}

label.checkbox > i:after {
  transition: opacity 300ms;
  position: absolute;
  color: @brand-primary;
  content: '\f00c';
  top: -1px;
  left: 1px;
  width: 15px;
  height: 15px;
  font: 400 16px/19px FontAwesome;
  text-align: center;
}

.table .action-checkbox, .table .action-checkbox-column {
  vertical-align: middle;
  width: 30px;
}

.table.table-bordered .action-checkbox-column, .table.table-bordered .action-checkbox {
  max-width: 36px;
}

.table.table-selection .selected td {
  background-color: @table-bg-accent;
}

.table.table-selection tr.selected:hover td {
  background-color: @table-bg-active;
}
