
.data-heading {
  font-weight: 400;
  border: none;
  margin-bottom: 0;
}

.data-heading h4, .data-heading ol.breadcrumb {
  padding: 0;
  margin: 0;
  font-weight: 300;
  text-transform: uppercase;
  font-size: small;
}

.data-heading .help-block {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 300;
}

.data-heading .star {
  font-size: large;
  color: silver;
}

.data-heading .toolbar .btn {
  margin-top: 8px;
}

.data-panel fieldset {
  margin-top: 10px;
  padding-bottom: 30px;
}

.data-panel .image-box {
  margin: 0 0 8px 0;
  height: 100px;
  border: 1px solid @input-border;
  border-radius: @border-radius-base;
  vertical-align: middle;
  text-align: center;
  position: relative;

  img {
    max-height: 100%;
    max-width: 100%;
  }
}
.data-panel .image-box .image-box-buttons {
  visibility: hidden;
  position: absolute;
  bottom: 2px;
  right: 2px;
}
.data-panel .image-box:hover .image-box-buttons {
  visibility: visible;
}

.data-panel fieldset legend {
  font-size: 15px;
  font-weight: 400;
  border: none;
}

.data-panel section, .data-panel .field {
  padding-bottom: @form-group-margin-bottom;
}


@media (min-width: @screen-lg-min) {
  .data-panel section.border, .data-panel .field.border {
    border-left: 1px solid @input-border;
  }
}

.data-panel h1 {
  padding-bottom: 16px;
}
