
.kanban {
  padding: 0;
  border: 1px solid @input-border;

  .kanban-item.ui-sortable-helper {
    z-index: 9999;
    opacity: .8;
  }

  .kanban-item {
    display: block;
    border: 1px solid @input-border;
    padding: 10px;
    cursor: move;
    margin-bottom: 4px;
    border-radius: @border-radius-base;

    button {
      background: rgba(0,0,0,.1);
    }
    button:hover, button:focus {
      background: rgba(0,0,0,.1);
      color: #ffffff;
    }
  }

  .kanban-group {
    height: 100%;
    border-radius: 0;
    border: 1px solid @input-border;

    .kanban-items {
      height: 100%;
    }
  }

  .kanban-add-group {
    padding-top: 10px;
    padding-left: 5px;
    height: 100%;
    background: @brand-primary;
    width: 40px;
    display: inline-block;
    color: #ffffff;
    cursor: pointer;

    span.title {
      font-size: 18px;
      white-space: nowrap;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: left bottom;
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  height: 1000px;
}
