
#left-menu .user-profile-menu {
  width: 100%;
  position: absolute;
  left: 0;
  opacity: .8;
  border: none;
  padding: 5px;
  color: #3c3c3c;
  bottom: 0;
  cursor: pointer;
  background-color: #bababa;
}

.dropdown-menu > li > a {
  padding: 7px 17px;
  margin: 0 3px;
  border-radius: @border-radius-base;
}

#left-menu .menu-item > a {
  font-size: 14px;

  small {
    font-size: 12px;
  }
}

.dt-button-collection.dropdown-menu > li > a {
  padding: 5px 17px;
  margin: 0 3px;
  border-radius: 0;
}

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu.dropdown-notifications-menu {
    position: absolute;
    float: left;
    min-width: 160px;
    left: auto;
    right: 0;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    background-clip: padding-box;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);

    & > li > a {
      padding: 7px 17px;
      color: @text-color;
    }
  }
}
