
.navbar {
  margin-bottom: 0;
}

.navbar ul.navbar-nav > li > a:hover,
.navbar ul.navbar-nav > .open > a {
  background: rgba(0, 0, 0, .1) !important;
}

.user-avatar {
  height: 30px;
  margin-left: 10px;
  border-radius: 50%;
}

.header-link {
  padding: 15px 22px 14px 22px;
  font-size: 15px;
  float: left;
  background: rgba(0, 0, 0, .1);
  cursor: pointer;
}

.navbar-header {
  float: left;
}

#left-side-menu .menu-item > a {
  color: #4c4e51;
  font-weight: 400;
  background-color: transparent;
  padding: 6px 10px;
}

#left-side-menu > li.menu-item:last-child {
  border-bottom: 1px solid #d4d5d7;
}

#left-menu {
  width: @left-menu-width;
  float: left;
  position: absolute;
  //bottom: 0;
  //top: 52px;
  background-color: @body-bg;
  transition: all 0.3s ease 0s;

  .menu-item > a {
    background: transparent;
    transition: all 300ms;
  }

  #avatar {
    max-height: 68px;
  }

  .logo-area {
    text-align: center;
    padding-top: 2px;
    padding-bottom: 20px;
    position: relative;
  }

  .menu-item > a > em {
    float: right;
  }
  .menu-item a:hover {
    color: darken(@text-color, 10%);
  }

  .menu-item > ul.nav > .menu-item > a {
    padding-left: 32px;
  }
  .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > a {
    padding-left: 40px;
  }

  .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > a {
    padding-left: 48px;
  }

  .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > ul.nav > .menu-item > a {
    padding-left: 56px;
  }

  li.menu-item > a:hover {
    background-color: lighten(@body-bg, 7%);
  }

  .menu-item > a > small {
    font-weight: 300;
  }

}

#left-side-menu > .menu-item > a {
  background: #f3f3f3;
  font-weight: 600;
}

.navbar-default .navbar-nav > li > a {
  color: #404040;
}

.navbar-search-control {
  transition: all 300ms;
  margin-top: 7px;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  padding: 8px;
  background: transparent;
}

.navbar-search-control:hover {
  border: 1px solid darken(@input-border, 10%);
}

.navbar-search-control:focus {
  background: @input-bg;
  border: 1px solid @input-border;
}

.navbar-header {
  width: @left-menu-width;
  border-right: 1px solid @navbar-main-border-color;
}

.navbar-nav > li > a {
  transition: all 300ms;
}

.navbar li.border-right {
  border-right: 1px solid @navbar-main-border-color;
}

.navbar li.navbar-search {
  margin-left: 10px;
  margin-right: 10px;
}

.navbar-search i.fa {
  padding: 10px;
  width: auto;
  border-radius: 4px;
}

.nav-folders > li.active > a,
.nav-folders > li.active > a:hover,
.nav-folders > li > a:hover {
  background-color: #ffffff;
  color: @text-color;
}

.nav-mails {
  cursor: pointer;
}

.list-view-item {
  width: 220px;
  margin-right: 10px;
  float: left;
}

.list-view-item a .fa {
  font-size: 70px;
  color: @text-muted;
}

.list-view-item a .panel-body {
  text-align: center;
}

a.user-dropdown {
  position: absolute;
  right: 2px;
  color: #ffffff;
}

#header {
  border-radius: 0;

  #static-nav {
    float: right !important;
  }

  #static-nav {
    margin: 0;
    margin-right: -15px;
  }

  #static-nav > li > a {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  #static-nav > li {
    float: left;
  }

  &.navbar-default {
    background: #dbdbdb;
    background-repeat: repeat-x;
    border-bottom: 1px solid #b6b6b6;
  }
}

@navbar-search-placeholder: #6d6d6d;

.navbar-search-control::-webkit-input-placeholder {
  color: @navbar-search-placeholder;
}

.navbar-search-control::-moz-placeholder {
  color: @navbar-search-placeholder;
}

.navbar-search-control:-ms-input-placeholder {
  color: @navbar-search-placeholder;
}

#left-menu.skin > nav > #left-side-menu > .menu-item {
  border-top: 1px solid #dedede;
}

.show-left-menu.page-small #header #static-nav {
  display: none !important;
}

.navbar-collapse {
  border-top: none;
}

.navbar-brand {
  padding-top: 14px;
  font-size: 15px;
}
