
.panel-heading .btn {
  margin-top: -5px;
  margin-right: 8px;
}

.panel-footer {
  border-top: 0;
}

.panel .panel-default {
  box-shadow: none;
  border-color: #e4e5e7;
}

.panel-group>.panel-body {
  border-bottom: 1px solid @panel-default-border;
}

.tab-content .panel-body {
  background: #ffffff;
  border: 1px solid @panel-default-border;
}

.panel-group {
  margin-bottom: 0;
}

.panel-deep-purple {
  .panel-variant(@brand-deep-purple; @panel-primary-text; @brand-deep-purple; @brand-deep-purple);
}

.panel-deep-orange {
  .panel-variant(@brand-deep-orange; @panel-primary-text; @brand-deep-orange; @brand-deep-orange);
}

.panel-blue {
  .panel-variant(@brand-blue; @panel-primary-text; @brand-blue; @brand-blue);
}

.panel-blue-gray {
  .panel-variant(@brand-blue-gray; @panel-primary-text; @brand-blue-gray; @brand-blue-gray);
}

.panel-light-blue {
  .panel-variant(@brand-light-blue; @panel-primary-text; @brand-light-blue; @brand-light-blue);
}

.panel-cyan {
  .panel-variant(@brand-cyan; @panel-primary-text; @brand-cyan; @brand-cyan);
}

.jumbotron {
  background-color: #ebebeb;
}

.page-heading, .data-heading {
  border-radius: 0;
  border-bottom: 1px solid #e4e5e7;
}

.panel-default > .panel-heading {
  background-color: #ffffff;
}
