.timeline-item {
  .timeline-icon {
    border-radius: 50%;
    background-color: #EEEEEE;
    height: 32px;
    width: 32px;
    text-align: center;
    display: table;
  }

  .timeline-icon>i {
    vertical-align: middle;
    display: table-cell;
  }

  .timeline-content {
    border-left: 1px solid @panel-default-border;
    margin-left: 38px;
    padding-left: 4px;
  }
}
