.font-300 {
  font-weight: 300;
}

.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

.margin-top-16 {
  margin-top: 16px;
}

.margin-bottom-16 {
  margin-bottom: 16px;
}

.font-lg {
  font-size: large;
}

.font-xl {
  font-size: x-large;
}

.font-xxl {
  font-size: xx-large;
}

.font-14px {
  font-size: 14px;
}

.child-margin {
}

.child-margin>.btn {
  margin-bottom: 6px;
}
